<!DOCTYPE html>
<html lang="pt-br" class="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>
<ion-icon>
    <main>
        <div id="profile">
            <img src="assets/images/avatar.png" alt="Foto de Perfil">
            <p id="profile-name">Rafael Matiola</p>
        </div>

        <div onclick="toggleMode()" id="switch">
            <button></button>
            <span></span>
        </div>      

        <ul id="links">
            <li>
                <a href="https://www.rocketseat.com.br/nlw?name=Rafael%20Matiola%20Arceno&email=pessoalrafamt@gmail.com&utm_source=platform&utm_medium=organic&utm_campaign=lead&utm_term=nlw-ia&utm_content=events-nlw-ia" target="_blank">Paricipe da NLW</a>
            </li>
            <li>
                <a href="https://github.com/rafael-ma?tab=repositories" target="_blank">Veja meu portifólio</a>
            </li>
            <li>
                <a href="https://app.rocketseat.com.br/discover" target="_blank">Conheça o Discover</a>
            </li>

        </ul>

        <div id="social-links"> 
            <a class="social-link" href="https://github.com/rafael-ma" target="_blank">
                <i class="fa-brands fa-github"></i>
            </a>

            <a class="social-link" href="https://www.instagram.com/rafa_mt1/" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a class="social-link" href="https://www.linkedin.com/in/rafael-m-a-740895291" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
            </a>
        </div>

        <footer>
            <p>Feito juntamente com a <a href="https://app.rocketseat.com.br" target="_blank" rel="external">RocketSeat</a></p>
        </footer>
    </main>

    <script src="https://kit.fontawesome.com/236858bdbb.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>